<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Day 1 | Text - Typography HTML</title>
    </head>
    <body>
        
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <hr>

        <b>Bold</b>
        <strong>Strong</strong>
        <hr>

        <i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr>

        <ul>Underline</ul>
        <ins>Insertion</ins>
        <hr>

        <s>Strike</s>
        <del>Delete</del>
        <hr>

        <span>Spanation- No new line, no margin</span>
        <span>Spanation- No new line, no margin</span>
        <span>Spanation- No new line, no margin</span>
        <hr>

        <div>Division- New line, no margin</div>
        <div>Division- New line, no margin</div>
        <div>Division- New line, no margin</div>
        <hr>

        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <hr>

        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
        <hr>

        <span>H<sub>2</sub>SO<sub>4</sub></span>
		<hr/>
		<span>16<sup>th</sup> December, 2001.</span>
        <hr>

        <abbr title="Doctor">Dr.</abbr><br/>
		<acronym title="A.K luhar">A.K.l.</acronym>
        <hr>

        <q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>


        


        



    </body>
</html>
